# movies-app-dagger

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arivas/moviesappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arivas/moviesappkotlin/application/: BaseApp.kt
app/src/main/java/com/arivas/moviesappkotlin/common/: Constants.kt
app/src/main/java/com/arivas/moviesappkotlin/common/db/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/arivas/moviesappkotlin/common/dto/: MoviesResponse.kt  ResultsItem.kt
app/src/main/java/com/arivas/moviesappkotlin/common/network/networkboundresource/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/arivas/moviesappkotlin/common/network/services/: MoviesServices.kt
app/src/main/java/com/arivas/moviesappkotlin/di/component/: ApplicationComponent.kt
app/src/main/java/com/arivas/moviesappkotlin/di/module/: ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/adapter/: CustomFilter.kt  PopularMoviesRecyclerView.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/interactor/: MoviesInteractor.kt  MoviesInteractorImpl.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/model/: MoviesObservable.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/paging/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/presenter/: MoviesPresenter.kt  MoviesPresenterImpl.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/view/: MoviesActivity.kt  MoviesView.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/viewmodel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/moviesdetail/interactor/: MoviesDetailInteractor.kt  MoviesDetailInteractorImpl.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/moviesdetail/model/: MoviesDetailPresenterImpl.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/moviesdetail/presenter/: MoviesDetailPresenter.kt  MoviesDetailPresenterImpl.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/moviesdetail/view/: MoviesDetailActivity.kt  MoviesDetailView.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/moviesdetail/viewmodel/: MoviesDetailViewModel.kt
app/src/main/res/drawable/: border_search_view.xml  border_top_movies_list.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  card_item.xml  card_item_placeholder.xml  content_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arivas/moviesappkotlin/ui/movies/viewmodel/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
